1553290380707	Delete element
1553290400766	Delete element
1553290656044	Move compilation unit
1553291332766	Copy compilation unit
1553291336490	Move compilation unit
1553291587771	Delete element
1553297155551	Rename type 'AbstractConsumer'
1553297407093	Rename type 'Consumer'
1553297424527	Rename type 'Producer'
1553298962693	Rename package 'factory'
1553298994999	Rename type 'IFactory'
1553300042775	Rename compilation unit 'ProductITask.java'
1553300068259	Rename type 'OrderITask'
1553301414359	Move compilation unit
1553301418078	Delete element
1553302458209	Delete element
1553304319103	Delete element
1553304323446	Delete element
1553304328469	Delete element
1553304333233	Delete element
1553304337307	Delete element
1553304344009	Delete element
1553381446479	Move compilation unit
1553381463455	Rename type 'Client'
