1553242046382	Delete element
1553242116176	Delete element
1553242140086	Delete element
1553242238614	Delete element
1553242374660	Delete element
1553242390053	Delete element
1553242394144	Delete element
1553243044417	Delete element
1553243176860	Delete element
1553243315491	Delete element
1553243361012	Delete element
1553243705337	Move package
1553243753496	Delete element
1553243757413	Delete element
1553243761707	Move file
1553244296221	Rename type 'Test'
1553246257292	Rename type 'ClassGenerator'
1553248601342	Delete element
1553254747397	Delete element
1553254804238	Delete element
1553254847963	Delete element
1553254893490	Delete element
1553255162190	Rename package 'task1'
1553255274617	Rename package 'main'
1553255342889	Rename package 'task1'
1553255368609	Rename resource 'task1'
1553255450935	Rename resource 'fileGenerator'
1553255472611	Rename package 'fileGenerator'
1553255499200	Delete element
1553255505228	Move compilation unit
1553255508918	Move compilation unit
1553255532833	Rename package 'newfile'
1553255573713	Move compilation unit
1553255576278	Move compilation unit
1553255798911	Delete element
1553255997712	Delete element
